#Configuración LOG4j
#Root Logger opción
log4j.rootLogger=DEBUG, Appender1, Appender2

#Redireccionamiento de mensajes log a console
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redireccionamiento de mensajes log a archivo y también declarando su soporte o tamaño
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=C:\\Users\\Patricio\\Documents\\Logs\\Log4jData.log
log4j.appender.Appender2.MaxFileSize=10MB
log4j.appender.Appender2.MaxBackupIndex=10
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n